<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Equilibrium_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <toolkit:Expander>
                <!-- Header = das "Dropdown" -->
                <toolkit:Expander.Header>
                    <Label Text="Dropdown öffnen"
                       FontSize="18"
                       BackgroundColor="LightGray"
                       Padding="10" />
                </toolkit:Expander.Header>

                <!-- Content = erscheint beim Öffnen -->
                <toolkit:Expander.Content>
                    <HorizontalStackLayout Spacing="10" Padding="10">

                        <Image Source="dotnet_bot.png"
                           WidthRequest="50"
                           HeightRequest="50" />

                        <Label Text="Das ist mein Text neben dem Bild"
                           VerticalOptions="Center" />

                    </HorizontalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
